﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data_Layer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class AdatbazisEntities : DbContext
    {
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public AdatbazisEntities()
            : base("name=AdatbazisEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Auto> Auto { get; set; }
        public virtual DbSet<AutoTipus> AutoTipus { get; set; }
        public virtual DbSet<EladottAuto> EladottAuto { get; set; }
        public virtual DbSet<Felhasznalo> Felhasznalo { get; set; }
        public virtual DbSet<Kapcsolattarto> Kapcsolattarto { get; set; }
        public virtual DbSet<KolcsonzottAuto> KolcsonzottAuto { get; set; }
        public virtual DbSet<Ugyfel> Ugyfel { get; set; }
    }
}
