//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data_Layer
{
    using System;
    using System.Collections.Generic;
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class EladottAuto
    {
        public string rendszam { get; set; }
        public string adoszam { get; set; }
        public System.DateTime eladasi_datum { get; set; }
        public decimal eladasi_ar { get; set; }
        public decimal kedvezmeny { get; set; }
    
        public virtual Auto Auto { get; set; }
        public virtual Ugyfel Ugyfel { get; set; }
    }
}
