//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data_Layer
{
    using System;
    using System.Collections.Generic;
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class Felhasznalo
    {
        public string felhasznalonev { get; set; }
        public string jelszo { get; set; }
        public string jogosultsag { get; set; }
        public bool aktiv { get; set; }

        public override string ToString()
        {
            return felhasznalonev;
        }
    }
}
