// <copyright file="GlobalSuppressions.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "rendszam", Scope = "member", Target = "Data_Layer.Auto.#rendszam", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "tipus", Scope = "member", Target = "Data_Layer.Auto.#tipus", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "alapar", Scope = "member", Target = "Data_Layer.Auto.#alapar", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "szin", Scope = "member", Target = "Data_Layer.Auto.#szin", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ar", Scope = "member", Target = "Data_Layer.Auto.#kolcsonzesi_ar_1napra", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "kolcsonzesi", Scope = "member", Target = "Data_Layer.Auto.#kolcsonzesi_ar_1napra", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "napra", Scope = "member", Target = "Data_Layer.Auto.#kolcsonzesi_ar_1napra", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "allapot", Scope = "member", Target = "Data_Layer.Auto.#allapot", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "statusz", Scope = "member", Target = "Data_Layer.Auto.#statusz", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "tipus", Scope = "member", Target = "Data_Layer.AutoTipus.#tipus", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "marka", Scope = "member", Target = "Data_Layer.AutoTipus.#marka", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "rendszam", Scope = "member", Target = "Data_Layer.EladottAuto.#rendszam", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "adoszam", Scope = "member", Target = "Data_Layer.EladottAuto.#adoszam", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "datum", Scope = "member", Target = "Data_Layer.EladottAuto.#eladasi_datum", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "eladasi", Scope = "member", Target = "Data_Layer.EladottAuto.#eladasi_datum", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ar", Scope = "member", Target = "Data_Layer.EladottAuto.#eladasi_ar", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "eladasi", Scope = "member", Target = "Data_Layer.EladottAuto.#eladasi_ar", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "kedvezmeny", Scope = "member", Target = "Data_Layer.EladottAuto.#kedvezmeny", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "eladva", Scope = "member", Target = "Data_Layer.Enums.CarStatusEnum.#eladva", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "elérheto", Scope = "member", Target = "Data_Layer.Enums.CarStatusEnum.#elérheto", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "kölcsönözve", Scope = "member", Target = "Data_Layer.Enums.CarStatusEnum.#kölcsönözve", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "felhasznalonev", Scope = "member", Target = "Data_Layer.Felhasznalo.#felhasznalonev", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "jelszo", Scope = "member", Target = "Data_Layer.Felhasznalo.#jelszo", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "jogosultsag", Scope = "member", Target = "Data_Layer.Felhasznalo.#jogosultsag", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "aktiv", Scope = "member", Target = "Data_Layer.Felhasznalo.#aktiv", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "szigszam", Scope = "member", Target = "Data_Layer.Kapcsolattarto.#szigszam", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "kapcsolattarto", Scope = "member", Target = "Data_Layer.Kapcsolattarto.#kapcsolattarto_nev", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "nev", Scope = "member", Target = "Data_Layer.Kapcsolattarto.#kapcsolattarto_nev", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "telefonszam", Scope = "member", Target = "Data_Layer.Kapcsolattarto.#telefonszam", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "email", Scope = "member", Target = "Data_Layer.Kapcsolattarto.#email", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ID", Scope = "member", Target = "Data_Layer.KolcsonzottAuto.#kolcsonzesID", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "kolcsonzes", Scope = "member", Target = "Data_Layer.KolcsonzottAuto.#kolcsonzesID", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "rendszam", Scope = "member", Target = "Data_Layer.KolcsonzottAuto.#rendszam", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "adoszam", Scope = "member", Target = "Data_Layer.KolcsonzottAuto.#adoszam", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "datum", Scope = "member", Target = "Data_Layer.KolcsonzottAuto.#kezdeti_datum", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "kezdeti", Scope = "member", Target = "Data_Layer.KolcsonzottAuto.#kezdeti_datum", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "kolcsonzott", Scope = "member", Target = "Data_Layer.KolcsonzottAuto.#kolcsonzott_napok", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "napok", Scope = "member", Target = "Data_Layer.KolcsonzottAuto.#kolcsonzott_napok", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ar", Scope = "member", Target = "Data_Layer.KolcsonzottAuto.#kalkulalt_ar", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "kalkulalt", Scope = "member", Target = "Data_Layer.KolcsonzottAuto.#kalkulalt_ar", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "adoszam", Scope = "member", Target = "Data_Layer.Ugyfel.#adoszam", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "szigszam", Scope = "member", Target = "Data_Layer.Ugyfel.#szigszam", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "nev", Scope = "member", Target = "Data_Layer.Ugyfel.#ugyfel_nev", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ugyfel", Scope = "member", Target = "Data_Layer.Ugyfel.#ugyfel_nev", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "pontszam", Scope = "member", Target = "Data_Layer.Ugyfel.#torzsvasarloi_pontszam", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "torzsvasarloi", Scope = "member", Target = "Data_Layer.Ugyfel.#torzsvasarloi_pontszam", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.NamingRules", "SA1300:Element must begin with upper-case letter", Justification = "Adatbázis ilyen adatokkal lett létrehozva.", Scope = "type", Target = "~T:Data_Layer.Enums.CarStatusEnum")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "datum", Scope = "member", Target = "Data_Layer.Auto.#felveteli_datum", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "felveteli", Scope = "member", Target = "Data_Layer.Auto.#felveteli_datum", Justification = "Adatbázis ilyen nevekkel lett létrehozva.")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Data_Layer.Utilities.#GetHashSha256(System.String)", Justification = "Mert")]

// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the
// Code Analysis results, point to "Suppress Message", and click
// "In Suppression File".
// You do not need to add suppressions to this file manually.
